* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #3c3963;
    font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, sans-serif;
}

nav {
    background: #2d2a49;
    border: 1px solid #1f1d33;
    padding: 1rem 3rem;
}

/* .container {
    max-width: 1170px;
    margin: 0 auto;
} */

.head-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #a89a9a;
}

.logo {
    color: #fff;
    font-size: 30px;
}

.head-menu button {
    border: none;
    background-color: transparent;
    color: #fff;
    font-size: 20px;
    padding: 0 1rem;
}

.login-menu {
    color: #fff;
}

.head-search {
    position: relative;
    top: 10px;
    left: 30%;
    max-width: 700px;
}

.box-1 {
    padding: 1rem;
}

.box-1 input {
    border: 1px solid;
    border-radius: 32px;
    padding: .5rem;
    color: #fff;
    width: 100%;
    padding: 1rem;
}

.box-1 i {
    color: #fff;
    position: absolute;
    top: 40%;
    margin-left: 10px;
    font-size: 20px;
    cursor: pointer;
}

.title-menu {
    padding: 1rem 3rem;
    color: #fff;
}

.title-menu i {
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.menu-list {
    display: flex;
    align-items: center;
}

.section-product {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
    padding: 1rem 3rem;
}

.product-detail-1 {
    position: relative;
}

.product-detail-1 .img img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    border-radius: 20px;
}

.product-detail-1 .info {
    position: absolute;
    top: 0;
    left: 10px;
}

.product-value {
    color: #fff;
    padding: 5px;
}

.product-value .product-title {
    display: flex;
    justify-content: space-between;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.prev {
    cursor: pointer;
    position: absolute;
    top: 30%;
    left: 5px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    cursor: pointer;
    position: absolute;
    top: 30%;
    right: 5px;
    width: auto;
    color: white;
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.mySlides,
.mySlides-2,
.mySlides-3,
.mySlides-4,
.mySlides-5,
.mySlides-6,
.mySlides-7,
.mySlides-8,
.mySlides-9,
.mySlides-10,
.mySlides-11,
.mySlides-12,
.mySlides-13,
.mySlides-14,
.menu-list-15 {
    display: none
}

.dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.product-detail-1 .info {
    border: 1px solid white;
    border-radius: 20px;
    background-color: #fff;
    padding: 3px 5px;
    margin-top: 10px;
}

#select-dot {
    position: absolute;
    top: 65%;
    left: 37%;
}

footer {
    background-color: #2d2a49;
}

.footer-con {
    padding: 1rem 20rem;
}

.footer-info {
    display: flex;
}

.footer-info a {
    color: #fff;
    text-decoration: none;
    padding-right: 20px;
}

.footer-con hr {
    margin-top: 10px;
}

.blog {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin-top: 2rem;
}

.blog .blog-detail a {
    color: #fff;
    text-decoration: none;
    padding-right: 2rem;
}

.blog .blog-detail p {
    color: #a39f9f;
    text-decoration: none;
}

.icon-news i {
    position: absolute;
    top: 3px;
    right: 10px;
    padding: 3px 5px;
    margin-top: 10px;
    color: #fff;
    font-size: 25px;
    transition: 0.5s;
}

.icon-news i:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

.scroll-down {
    display: none;
}

.sticky {
    position: sticky;
    top: 0;
    z-index: 99;
}

.filter-menu {
    display: flex;
    align-items: center;
    border: 1px solid #fff;
    margin-left: 15px;
    padding: 15px;
    border-radius: 10px;
}

.filter-menu i {
    padding-right: 10px;
    padding-left: 0;
}

.switch {
    position: relative;
    display: inline-block;
    width: 42px;
    height: 25px;
    margin-left: 10px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(16px);
    -ms-transform: translateX(16px);
    transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

@media (min-width: 500px) and (max-width: 1190px) {
    .section-product {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media (min-width: 1025px) and (max-width: 1190px) {
    .section-product {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr) !important;
    }
}

@media (min-width: 768px) {
    .blog {
        display: flex;
        flex-wrap: wrap;
    }
    .blog-detail {
        flex-basis: 20% !important;
    }
    
}

@media (max-width: 1199px) {
    nav {
        padding: 30px;
    }

    .head-menu {
        display: none;
    }

    .login-menu {
        display: none;
    }

    .head-search {
        display: none;
    }

    .title-menu {
        display: none;
    }

    .section-product {
        display: flex;
        flex-wrap: wrap;
    }

    .footer-con {
        padding: 30px;
    }

    .footer-info {
        display: -webkit-box;
        overflow-x: auto;
        gap: 30px;
        margin-top: 10px;
    }

    .footer-info h5 a {
        padding: 0;
        font-size: 20px;
    }

    .nav-ham {
        position: absolute;
        right: 40px;
        top: 50%;
    }

    .nav-ham i {
        color: #fff;
    }

    .menu-mobile {
        background-color: #1f1d33;
        height: 50ch;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: #fff;
        align-items: center;
        display: none;
        padding: 20px;
    }

    .head-search-mobile {
        width: 100%;
    }

    .head-search-mobile input {
        width: 100%;
        top: 5px;
    }

    .box-1 i {
        position: relative;
    }

    .head-menu-mobile button {
        padding: 0 2rem;
        height: 50px;
        margin: 0 1rem;
        border: none;
        border-radius: 10px;
        box-shadow: 0 0 10px;
        transition: 0.5;
    }

    .head-menu-mobile button:hover {
        transform: scale(1.2);
        transition: 0.5;
    }

    .login-mobile {
        margin-top: 1rem;
        font-size: 25px;
        background-color: #2d2a49;
        border-radius: 10px;
        padding: 1rem;
        width: 100%;
        text-align: center;
    }
    .blog {
        display: flex;
        flex-wrap: wrap;
    }
    .blog-detail {
        flex-basis: 40%;
    }
}

@media (min-width: 1200px) {
    .nav-mobile {
        display: none;
    }

    .menu-mobile {
        display: none;
    }

    .nav-ham {
        display: none;
    }
}

::-webkit-scrollbar {
    display: none;
}